{
  "name": "@felixisaac/opencode-browser",
  "version": "1.0.0",
  "description": "Browser automation for AI agents via Chrome extension + Native Messaging. Works with OpenCode, Claude Code, and any MCP-compatible agent.",
  "type": "module",
  "bin": {
    "opencode-browser": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "extension/",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "install-extension": "node bin/cli.js install"
  },
  "keywords": [
    "opencode",
    "browser",
    "automation",
    "chrome",
    "mcp",
    "claude"
  ],
  "author": "Benjamin Shafii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminshafii/opencode-browser.git"
  },
  "bugs": {
    "url": "https://github.com/benjaminshafii/opencode-browser/issues"
  },
  "homepage": "https://github.com/benjaminshafii/opencode-browser#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.29.0"
  }
}
